:root{
    font-size: 18px;
    --grey:#808080;
    --white:white;
    --black:black;
}

@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    font-family: "PT Serif",serif;
}

.nav-items>a{
    font-size: 0.9rem;
    text-decoration: none;
    color: var(--black);
}
.nav-items>a:hover{
    color: var(--grey);
    text-decoration: none;
}

p{
    font-size: 1rem;
}

#landing-banner-text{
    font-size: 1.45rem;
}

.mission-hero>p, .mission-card-text{
    font-style: italic;
    font-weight: 400;
}

.services-card-text-odd>h2, .services-card-text>h2{
    font-size: 1.6rem;
    font-weight: 400;
  }
  .services-card-text-odd>p, .services-card-text>p{
    margin-top: 10px;
    font-size: 1rem;
  }

.portfolio-main>h2{
  font-size: 1.6rem;
    font-weight: 300;
}

footer h1, footer h3{
    font-weight: 800;
  }
  .footer-main a{
    font-weight: 100;
    color: white;
    text-decoration: underline;
  }
  .footer-main a:hover{
    color: grey;
  }
  

  @media screen and (max-width:990px) and (min-width:767px) {
    .nav-items>a{
      font-size: 0.6rem;
   }
   #landing-banner-text{
    font-size: 0.6rem;
  }
  p{
    font-size: 0.4rem;
}
.about-hero>h1, .mission-hero>h1, .services-hero h1, .portfolio-main h1{
  font-size: 1.6rem;
  margin-bottom: 6vh;
}
.about-text>p, .about-text>a, .about-text li, .certification-table li, .certification-category
,.certification-table th, .services-card-text>p{
font-size: 0.7rem;
}
.certification-table li{
  list-style-position: outside;
}

.mission-hero>p,.mission-card-text p{
font-size: 0.85rem;
}
.services-card-text-odd>h2, .services-card-text>h2{
  font-size: 0.9rem;
  font-weight: 400;
}
.services-card-text-odd>p, .services-card-text>p{
  margin-top: 4px;
  font-size: 0.75rem;
}
.footer-main a, .footer-main p{
  font-size: 0.8rem;
}
}

@media screen and (max-width:766px) and (min-width:480px) {
  .nav-items>a{
    font-size: 0.45rem;
 }
 #landing-banner-text{
  font-size: 0.4rem;
}
p{
  font-size: 0.4rem;
}
.about-hero>h1, .mission-hero>h1, .services-hero h1, .portfolio-main h1{
font-size: 1.2rem;
margin-bottom: 6vh;
}
.about-text>p, .about-text>a, .about-text li, .certification-table li, .certification-category
,.certification-table th, .services-card-text>p{
font-size: 0.4rem;
}
.certification-table li{
  list-style-position: outside;
}

.mission-hero>p,.mission-card-text p{
font-size: 0.6rem;
}
.services-card-text-odd>h2, .services-card-text>h2{
font-size: 1rem;
font-weight: 400;
}
.services-card-text-odd>p, .services-card-text>p{
margin-top: 4px;
font-size: 0.65rem;
}
.footer-office>h1{
  font-size: 1.3rem;
  /* text-align: center; */
}
.footer-main a, .footer-main p{
  /* text-align: center; */
font-size: 0.9rem;
}
}
@media screen and (max-width:479px) and (min-width:300px) {
  .nav-items>a{
    font-size: 0.4rem;
 }
 #landing-banner-text{
  font-size: 0.2rem;
}
p{
  font-size: 0.2rem;
}
.about-hero>h1, .mission-hero>h1, .services-hero h1, .portfolio-main h1{
font-size: 0.9rem;
margin-bottom: 6vh;
}
.about-text>p, .about-text>a, .about-text li, .certification-table li, .certification-category
,.certification-table th, .services-card-text>p{
font-size: 0.4rem;
}
.certification-table li{
  list-style-position: outside;
}

.mission-hero>p,.mission-card-text p{
font-size: 0.4rem;
}
.services-card-text-odd>h2, .services-card-text>h2{
font-size: 0.7rem;
font-weight: 400;
text-align: justify;
}
.services-card-text-odd>p, .services-card-text>p{
margin-top: 4px;
font-size: 0.5rem;
text-align: justify;
}
.footer-office>h1{
  font-size: 1.3rem;
  /* text-align: center; */
}
.footer-main a, .footer-main p{
  /* text-align: center; */
font-size: 0.9rem;
}
}