<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxson complete certifications</title>
    <link rel="shortcut icon" href="assets\oxson_logos\oxson_favicon.ico" type="image/x-icon">
<style>
    .about-table{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        table-layout: fixed;
    }
    tr{
        border: 1px solid grey;
        
    }
    .certification-details>ul{
        list-style: none;
    }
    thead{
        background-color: rgb(206, 206, 206);
    }
    table{
        border: 1px solid black;
    }
    thead:first-child{
        text-align: center;
    }
</style>
</head>
<body>

    <div class="about-table">
        <table class="certification-table">
            
            <thead>
            <th>Oxson Engineering specializations</th>
            <tr>
                <th class="certification-category" >Certification Code</th>
                <th class="certification-details">Specifications</th>
            </tr>
        </thead>


            <tbody>

                <tr>
                    <td class="certification-category">CE-01</td>
                    <td class="certification-details">
                        <ul>
                            <li>Road and Pavements</li>
                            <li>Drainage and Retaining Structure</li>
                            <li>Signcraft Installation</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="certification-category">CE-02</td>
                    <td class="certification-details">
                        <ul>
                            <li>Bridge Structures</li>
                            <li>Piling</li>
                        </ul>
                    </td>
                </tr>
            <tr>
                <td class="certification-category">CE-03</td>
                <td class="certification-details">
                    <ul>
                        <li>Marine Structures</li>
                        <li>Dredging</li>
                        <li>Underwater works</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="certification-category">CE-04</td>
                <td class="certification-details">
                    <ul>
                        <li>Dams/Water retaining structures</li>
                        <li>Irrigation and flood control systems</li>
                        
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="certification-category">CE-08</td>
                <td class="certification-details">
                    <ul>
                        <li>Oil and Gas Pipe Lines</li>
                        </ul>
                </td>
            </tr>
            <tr>
                <td class="certification-category">CE-09</td>
                <td class="certification-details">
                    <ul>
                        <li>Sewerage Works</li>
                        <li>Water Supply</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="certification-category">CE-10</td>
                <td class="certification-details">
                    <ul>
                        <li>General Civil Engineering Wokrs</li>
                        <li>Concrete Repairs</li>
                        <li>Soil Investigation and Stabilization</li>
                        <li>Landscaping and Horticulture</li>
                        <li>Reclamation Works</li>
                        <li>General Buildings and Maintenance</li>
                        <li>Water Proofing</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="certification-category">EE-01</td>
                <td class="certification-details">
                    <ul>
                        <li>Sound System</li>
                        
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="certification-category">EE-02</td>
                <td class="certification-details">
                    <ul>
                        <li>Security, Safety survillance system</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="certification-category">EE-03</td>
                <td class="certification-details">
                    <ul>
                        <li>Building Automation System and Energy Generation System</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="certification-category">EE-04</td>
                <td class="certification-details">
                    <ul>
                        <li>Low Voltage installation</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="certification-category">EE-06</td>
                <td class="certification-details">
                    <ul>
                        <li>Specialized Lighting System</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="certification-category">EE-07</td>
                <td class="certification-details">
                    <ul>
                        <li>Telecommunication installation</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="certification-category">EE-08</td>
                <td class="certification-details">
                    <ul>
                        <li>External Telecommunication Works</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="certification-category">EE-10</td>
                <td class="certification-details">
                    <ul>
                        <li>Misc. specialized</li>
                    </ul>
                </td>
            </tr>
        </tbody>
        </table>
    </div>

    
</body>
</html>